@inproceedings{Schur:2014:PMT:2610384.2628051,
	author = {Schur, Matthias and Roth, Andreas and Zeller, Andreas},
	title = {ProCrawl: Mining Test Models from Multi-user Web Applications},
	booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
	series = {ISSTA 2014},
	year = {2014},
	isbn = {978-1-4503-2645-2},
	location = {San Jose, CA, USA},
	pages = {413--416},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2610384.2628051},
	doi = {10.1145/2610384.2628051},
	acmid = {2628051},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Specification mining, dynamic analysis, model-based testing},
}

@inproceedings{Gousios:2016:SSA:2896825.2896832,
 author = {Gousios, Georgios and Safaric, Dominik and Visser, Joost},
 title = {Streaming Software Analytics},
 booktitle = {Proceedings of the 2Nd International Workshop on BIG Data Software Engineering},
 series = {BIGDSE '16},
 year = {2016},
 isbn = {978-1-4503-4152-3},
 location = {Austin, Texas},
 pages = {8--11},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2896825.2896832},
 doi = {10.1145/2896825.2896832},
 acmid = {2896832},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data mining, software analytics, streaming},
} 

@inproceedings{abdellatif2015software,
  title={Software analytics to software practice: a systematic literature review},
  author={Abdellatif, Tamer Mohamed and Capretz, Luiz Fernando and Ho, Danny},
  booktitle={Proceedings of the First International Workshop on BIG Data Software Engineering},
  pages={30--36},
  year={2015},
  organization={IEEE Press}
}
