\documentclass[10pt,a4paper, final]{article}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}

\usepackage{graphicx}

\usepackage{standalone}
\usepackage{datetime}

\begin{document}
	% Title page	
	\input{title.tex}

	% Abstract page
	\pagestyle{empty}
	\include{sections/abstract}
	
	\pagestyle{plain}


	\input{sections/introduction}
	\input{sections/related}
	\input{sections/method}
	\input{sections/evaluation}
	\input{sections/schedule}
	\input{sections/criteria}

	\pagebreak
	\nocite{*}% This show the entire content of the biblio.bib file, please comment this before the final submission
	\bibliographystyle{plain}%plain | unsrt | alpha
	\bibliography{biblio}
		
\end{document}