%!TEX root = ./main.tex
\begin{titlepage}

%Define the date here
\newdate{date}{06}{09}{2012}
\date{\displaydate{date}}


\begin{center}

\includegraphics[width=0.6\textwidth]{./pictures/500px-Logo-Universitaet_des_Saarlandes.png}\\[1cm]

\ \\[1cm]

\textsc{\LARGE Saarland University}\\[1.5cm]

\textsc{\Large Master Thesis}\\[0.5cm]

% Title
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\HRule \\[0.4cm]
{ \huge \bfseries A COOL TITLE}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}[t]{0.45\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Name \textsc{Surname}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Dr.-Ing. Andreas \textsc{Zeller}\\

\vskip 0.5cm

\emph{Advisor:}\\
Alessio \textsc{Gambi}, Ph.D.
\end{flushright}
\end{minipage}

\vfill
\vfill

%{\large Version: 02}
\vfill

% Display the date
\displaydate{date}

\end{center}

\end{titlepage}