\documentclass[a4paper,11pt]{scrartcl}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage[table]{xcolor}
\usepackage{url}
\usepackage[plainpages=false,pdfpagelabels,pagebackref,bookmarksnumbered=true,bookmarksopen=true,linkbordercolor=white,citebordercolor=lightgray,urlbordercolor=lightgray]{hyperref}

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[nonumberlist,section]{glossaries}
\usepackage{pgf}					
\usepackage{hyperref}

\newcommand{\glslong}[1]{\glsunset{#1}\glsdesc{#1}}
\newcommand{\glsshort}[1]{\glsname{#1}}
\newcommand{\glsexplain}[1]{\glsshort{#1}\space(\glslong{#1})}

\newcommand{\hash}{MD5}

\newacronym	{API}		{API}		{Application Programmable Interface}
\newacronym	{CPU}		{CPU}		{Central Processing Unit}
\newacronym	{DNA}		{DNA}		{Deoxyribonucleic Acid}
\newacronym	{IaaS}		{IaaS}		{Infrastructure-as-a-Service}
\newacronym	{JMS}		{JMS}		{Java Messaging Service}
\newacronym	{JPA}		{JPA}		{Java Persistence Architecture}
\newacronym	{JSR}		{JSR}		{Java Specification Request}
\newacronym	{JVM}		{JVM}		{Java Virtual Machine}
\newacronym	{PaaS}		{PaaS}		{Platform-as-a-Service}
\newacronym	{RAM}		{RAM}		{Random Access Memory}
\newacronym	{SCM}		{SCM}		{Software Configuration Management}
\newacronym	{SLA}		{SLA}		{Service Level Agreement}
\makeglossaries

\begin{document}
\setlength\parindent{0pt}
\thispagestyle{empty}

\begin{huge}
Project Topic 1 - Genetic Simulation
\end{huge}

\section{Introduction}
Your task in this project is to develop a platform for running simulations of genetic evolution.
In particular, you have to fulfill \glspl{SLA} by parallelizing simulations using a dynamically resizing compute cluster.\\

\section{Background}
A research lab, which is specialized on \glsshort{DNA} sequencing, wants to gain deeper insight on genetic mutation of primitive living beings.
One of their managers saw the demonstration of Compute Engine at the Google I/O 2012, where Google provided a cluster consisting of more than 700.000 cores for \glsshort{DNA} crunching just on demand.
He convinced the other board members to outsource the simulations into the cloud of an \gls{IaaS} provider.\\

\section{Your Task}

You have to design and implement a platform that accepts and executes requests for simulations with different parameters. You have access to an \gls{IaaS} cloud, which you should use to manage a cluster of computing resources (which will then execute the actual simulations). The size of this cluster (that is, how many computing resources you currently have available) should be dynamic. That is, your application should follow the principle of \emph{elastic applications} and acquire and release computing resources as required. You are free to decide for yourself how your application should schedule simulations to computing resources, but keep in mind that there is an \gls{SLA} in place that requires that you should aim to finish each simulation within 2 minutes. Your quota in the cloud allows you to request a total of 8 instances (computing resources), but your application should use less if not all resources are currently required.

%You have to design and implement a platform that accepts requests for simulations with different parameters and schedule them based on the available resources as well as some \glspl{SLA}.
%To keep the costs as low as possible, a monitor has to distribute the tasks among all available nodes.
%However, it is important that the biochemists get their results within a certain time frame.
%Unless there are not enough computation nodes, the monitor attempts to schedule the simulations in a way that they can be finished within two minutes .

\section{Some Additional Details}

%Everytime a client wants to simulate the evolution of a population of living beings, the monitor has to check whether it can be finished within the next two minutes by using the computation nodes that are already assigned to the cluster.
%If there are not enough nodes, it automatically starts as many instances as required in order to fulfill the requests witout violating the \gls{SLA}.
%Otherwise, it runs the simulation as soon as possible.
%Note that whenever a new computation node is available, you might have to reschedule the pending requests.

For every simulation, the clients can specify a couple of parameters including the size of the population and the predicted total duration of the simulation. All other parameters such as the crossover and the mutation rate as well as the algorithms for selective mutation stay the same for all simulations.
Furthermore, there is is just one kind of species, namely \textit{Escherichia coli}.
In other words, the amount of genetic information of a population is proportional to the number of bacteria.
%You will need the information to determine whether a simulation can be executed on a certain node or if a new one has to be used to finish it in time.
Please note that every computation node has a maximum heap size (e.g., \texttt{-Xmx512m}). You should check that this limit will not be exceeded before a new simulation is started, otherwise, your compute node might crash with an \texttt{OutOfMemoryError}. 

Another hint: during the creation of a population, it will need twice as much memory temporarily e.g., if a simulation would need 100 MB of memory, 200 MB are required during the constructor invocation but the garbage collector will we able to free 100 MB afterwards.\\

To reduce the complexity of this project from a technical point of view, here are some simplifications:
\begin{itemize}
\item We provide a MVN template, which already contains a small number of helper classes to get you started. Mostly, you can use the provided algorithms for simulating genetic mutation, classes that represent chromosomes and some related utilities.
\item The simulation will terminate automatically if a certain time limit was reached (check the code for details).
\item Due to the fact that \textit{Escherichia coli} has approximately 4.650.000 nucleotide bases, which are stored as bytes, you can approximate the amount of memory needed for the genetic information of a population by assuming that one individuum needs 4.44 MB. Please also refer to the utility methods provided in the project template.
\end{itemize}

\clearpage

\setcounter{section}{0}
\setcounter{page}{1}

\begin{huge}
Project Topic 2 - Testing
\end{huge}

\section{Introduction}
Your task in this project is to develop a continuous integration environment for testing JavaScript functions. Your solution should be based on Java and execute scripting code via JSR 223.\\

\section{Background} A large software house employs a few hundred developers that adapt and maintain internal as well as public web applications of non IT companies.
Furthermore, the company also develops web applications individually in accordance with customer requirements.
Due to the fact that software quality is ensured using test-driven development, the project teams need an environment that builds the projects (ideally at every commit) and notifies the employees if the application is broken.\\

%Additionally, the customers want to observe the progress and make change requests that should be fulfilled by the scrum teams so their applications have to be built regularly anyway.
%It's on the dice that test automation is very important for both parties.\\

Your have to design and implement an infrastructure that runs the tests whenever they are triggered by the \gls{SCM} i.e., after new code was committed.
Most of the files that have to be tested are written in JavaScript, Python, Ruby and other languages, so the code can be executed using \glsshort{JSR} 233 (formerly known as \textit{Scripting for the Java Platform}).
Test suites may take several minutes or even hours to finish. On the other hand, good unit test practice dictates that unit tests should run independently of each other\footnote{http://programmers.stackexchange.com/questions/64306/should-each-unit-test-be-able-to-be-run-independently-of-other-tests}, so tests can often easily be parallelized among a cluster of cloud resources. Further, in case of many concurrent commits (typically between 16:30 and 19:00, when most developers check in their work for the day), high load peaks occur. A dedicated cluster that is capable of cushioning such requests would be too expensive. Thus the available servers should form a dynamic cluster in the cloud computing sense, which scales up and down to fit the current load on the system.

\section{Task}
Whenever a test suite is started, you should check whether there are enough computing nodes available to serve the request. If necessary, you can scale your application up by acquiring additional resources from the cloud.
Afterwards, you can start running the tests on them.
The actual distribution strategy is up to you.
For example, you can do the allocation in a centralistic way i.e., one master node sends a request to each node in order to run one or more tests or you could design a peer-to-peer cluster where test executions get enqueued and the nodes pick them up autonomously and push the results after the execution finished.

The main goal is to optimise the tests for speed i.e., keeping the total execution time of a single test suite as low as possible. As in the previous project, you can get up to 8 computing resources from the cloud, but (again) you should use them in a smart way (i.e., release resources that you are not actually using, and try to achieve a reasonable level of utilisation of your existing resources  before acquiring new ones).

Note that this kind of scenario is in general a production planning problem.
Thus the dynamic resource allocation is NP-hard.
However, here are some simplifications so you do not have to spend too much time on that:
\begin{itemize}
\item You do not have to implement a self-optimizing algorithm.
In other words, you do not have to consider the load of the whole cluster in the past and attempt to predict the best strategy of running a certain test suite based on historical values.
\item All nodes have the same hardware as well as run the same software stack.
Furthermore, there are no other computation intensive processes besides your own. You can assume that the load of all nodes is more or less zero unless you run a test.
\item You can also assume that all tests terminate in finite time so you do not have to abort them manually.
\end{itemize}

Nevertheless, you must keep track of the time and deliver some statistics.
You have to monitor the duration of all tasks, store the information in a database, file or something similar and provide methods to query at least the following metrics:
\begin{itemize}
\item the full-qualified names of the tests and their execution time on a given node
\item the number of tests run on a certain node
\item the names of the nodes that were used to run a certain test suite
\item the total uptime of a certain node (a node is up if it is running tests or waiting for requests and down if it has been released to the cloud)
\end{itemize}

%On the one hand, these statistics will help you to verify that your distribution algorithm works i.e., multiple nodes gets some tasks and the overall execution time of a single test suite decreases by using additional nodes.
%Besides that, the department gets charged based on the consumed resources.
%Note that you do not have to implement the payment process within the frame of this assignment.\\

%On the other hand, the statistics will give us valuable information regarding the costs as well as the efficiency of the cloud.
%We will try to derive additional facts from the results of all students to answer questions like: "\textit{What is the average overhead of building a dynamic cluster environment using a given technology stack?}"

As for the last project, we provide a template that contains a stub that you can use for your project. The stub also includes some example tests (based on JUnit). However, of course those are only examples - try to build your solution so that any reasonable test can be handled.

\end{document}
