%!TEX root = ../main.tex

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%paragraph indentation
\setlength{\parindent}{4em} 

%paragraph spacing
\setlength{\parskip}{1em}

%Line spacing
\renewcommand{\baselinestretch}{1.5}

\usepackage{blindtext}
\section{Related work}


\begin{document}

\justifying

In the last decade we have seen an increase in the amount of data that Software Engineering(SE) dealt with such as source code, test code & input, build history, commit history, test case execution, interaction history and so on. The current practices and processes in SE domain generate a massive amount of data. Here we can classify available data into historical/static(source code & software repositories) and real-time/dynamic(runtime logs & User activity). When we have such huge amount of data the existing data processing methodologies is not enough to capture, process, analyse and visualise it. So the role of Big Data comes into play. Although there are so many researches happening in a field of Big Data, when it comes SE it is very less explored. Big Data in SE would be a powerful (tool/application/concept), unfortunately, the current software development process and practices are not utilising the wealth of information available from historical or current data. There are no data driven model in SE which analyses and learn from their decisions also it is not such an easy task to start with and expensive. Software Analytics (SA), s a newbie in the branch of Big Data analytics, which analysis all software artefacts from overall software development life cycle and help in decision making for all departments involved in development process like Requirements,Design, Development, Testing & maintenance. A systematic literature review was conducted to find out how much research has been done on SA. Out of 135 research papers only 19 papers provide valuable insights which help for decision-making\cite{abdellatif2015software}. Some researchers tried unifying the representation of historical and current data as streams, and enable high-level aggregation and summarization of near real-time information\cite{Gousios:2016:SSA:2896825.2896832}. \par

So far systems had the drawback of computational power when a huge amount of data is involved but with the help of Cloud computing, it is not a problem anymore. Cloud made Big Data as a core system. With unlimited computational resources, powerful analytic tools and qualified Data scientists processing of Big Data is made much easy. Without the cloud, it costs 40,000 dollas and 2 weeks of non-stop computing time of researcher to analyse data sets from Eclipse, Mozilla, Novell and RedHat to find the similarity of problem reports within these data sets[3].  


\end{document}