%!TEX root = ../main.tex
% Please check the "booktabs" latex package manual at http://ftp.fernuni-hagen.de/ftp-dir/pub/mirrors/www.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf
\begin{table}[h!tp]
\centering
\begin{tabular}{l l l l} %l(eft)
\toprule
\bfseries Feature & \bfseries Must-Have & \bfseries May-Have & \bfseries Must-Not Have \\
\midrule

Feature 1  & -- & -- & --  \\ \cmidrule{1-4}
Feature 2  & -- & -- & --  \\ \cmidrule{1-4}
Feature 3  & -- & -- & --  \\ \cmidrule{1-4}
Feature 4  & -- & -- & --  \\ 

\bottomrule

\end{tabular}
\caption{Summary of the Expected Thesis Features}
\label{table:criteria}
\end{table}